# SmsAppTrigger

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/coolstardevil/smsapptigger/: ExampleInstrumentedTest.java  MediaPlayerTest.java
src/main/: AndroidManifest.xml
src/main/java/com/coolstardevil/smsapptigger/: AudioPlayer.java  LocationService.java  MainActivity.java  triggerIntent.java
src/main/res/drawable/: round_button.xml
src/main/res/layout/: activity_main.xml  media_player.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/coolstardevil/smsapptigger/: ExampleUnitTest.java
